--------------------------------------------
Original : WE ARE LOSING TIME AND THE FACT IS I HAVE NOT COME ALL THIS WAY TO TAKE A LITTLE SAIL UPON A POND ON A RAFT
Attacked : WE WARE LEASING TIME AND THE FARTT IARS I HAVE NOT COME ALL THIS WAY TO TAKE A LITTLE SAILE UPON  POLLANE HUNRURNED RAFIT
Clean :  WE WARE LOASIN TIME AND THE FACT IS I HAVE NOT COME ALL THIS WAY TO TAKE A LITTLE SALE UPON A POLND ON A RAFT
--------------------------------------------
--------------------------------------------
Original : YOU SEEM ANXIOUS MY UNCLE I SAID SEEING HIM CONTINUALLY WITH HIS GLASS TO HIS EYE ANXIOUS
Attacked : YOU SEEM ANXIOUS MY UNCLE I SAR VISENT OF CEEIN HIM POTIMULARS AN HIS GLASS COLEXAVANDA THE PRESENT OF AGEOS
Clean :  YOU SEEM ANXIOUS MY UNCLE I SAID SEEING HIM CONTINUALLY WITH HIS GLASS TO HIS EYE AGES
--------------------------------------------
--------------------------------------------
Original : I AM NOT COMPLAINING THAT THE RATE IS SLOW BUT THAT THE SEA IS SO WIDE
Attacked : I AM NOT COMPLATING THAT THE RATE IS SLOW THAT THAT TE CEI HA SOZAR THA RESENT OF THE REE
Clean :  I AM NOT COMPLATING THAT THE RATE IS SLOW BUT THAT THE SEAT IS SO WIDE
--------------------------------------------
--------------------------------------------
Original : ONE MIGHT BE WITH LESS REASON THAN NOW
Attacked : ONE MIGHT BE WOULD LESS REASON THAN THOAUND OF THE PRESENY
Clean :  ONE MIGHT BE WOULD LESS REASON THAN NOW
--------------------------------------------
--------------------------------------------
Original : I TAKE THIS AS MY ANSWER AND I LEAVE THE PROFESSOR TO BITE HIS LIPS WITH IMPATIENCE
Attacked : I TAKE THIS IS MY ANSWER AND I LEAVE THE PROFESSOR TH RESON BY HIS LIPES AND WITH IMPATIENCE
Clean :  I TAKE THIS IS MY ANSWER AND I LEAVE THE PROFESSOR TO BITE HIS LIPS WITH IMPATIENCE
--------------------------------------------
--------------------------------------------
Original : NOTHING NEW WEATHER UNCHANGED THE WIND FRESHENS
Attacked : NOTHING NEW WHETHER UNCHANGED OR THE RISENWEN FRESHEXENT OF THE GR
Clean :  NOTHING NEW WHETHER UNCHANGED THE WIND FRUSHES
--------------------------------------------
